.contactsPageWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.contactsPageNumber
  font-size: 28px
  line-height: 160%
  margin-bottom: 30px 

.contactsPageNumberLink
  text-decoration: none
  font-size: 30px
  color: var(--link-color)
  &:hover
    color: #1396f3

.contactsPageDev
  font-size: 32px
  margin-bottom: 22px


.contactsPageDescr
  font-size: 24px