.autoSportPageWrapper
  box-sizing: border-box

.autoSportPageImageBox
  margin-bottom: 26px

.autoSportPageTitle
  font-size: 40px

.autoSportPageText
  font-size: 20px
  margin-bottom: 20px
  line-height: 160%

.autoSportPageImage
  max-width: 100%
  width: 100%
  border-radius: 12px
  margin-bottom: 10px

.autoSportPageImageDescr
  display: block
  padding: 0 20px
  font-size: 18px
  color: grey
  line-height: 130%