.carsCatalogPage
  min-height: 100%
  height: 100%

.carsCatalogWrapper
  height: 100%

.carsCatalogTitle
  font-size: 32px
  font-weight: 500
  line-height: 125%
  margin-bottom: 32px

.seriesTitle
  font-size: 20px
  font-weight: 500
  line-height: 120%

.carsCatalogFilterWrapper
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 32px
