.formComment
  display: flex
  flex-direction: column
  gap: 16px
  align-items: flex-end
  margin-bottom: 24px

.commentsTitle
  line-height: 120%
  font-weight: 500
  font-size: 20px
  color: var(--text-color-black)

.formCommentText
  outline: none
  border: 1px solid var(--form-grey)
  border-radius: 12px
  padding: 18px 16px
  width: 100%
  font-size: 16px
  height: 60px
  resize: none

.formCommentBtn
  border-radius: 40px
  border: none
  background: var(--form-btn-active)
  color: var(--text-white)
  padding: 12px 24px
  width: 129px
  height: 48px