.footer
  padding: 30px 0
  background-color: var(--bg-color)

.footerWrapper
  display: flex
  justify-content: space-between
  align-items: center

.footerLogo
  width: 30px
  margin-right: 10px

.footerLink
  display: flex
  align-items: center
  text-decoration: none
  color: var(--text-white)


.footerDev
  color: var(--text-white)

@media (max-width: 991px)
  .footerLogo
    width: 30px
  .footerLink
    font-size: 12px
  .footerDev
    font-size: 12px