@import 'reset.scss'
@import 'normalize.scss'

:root
  --bg-color: #363636
  --text-color-black: black
  --text-color-grey: #848484
  --text-white: #fff
  --btn-color: #0066b1
  --btn-red: #de0c0c
  --btn-black: #2a2a2a
  --btn-bg: white
  --btn-text-color: #fff
  --border-black: black
  --white-bg: white
  --form-grey: #d8d8d8
  --form-text: #848484
  --link-color: #0066b1
  --form-btn-active: #0066b1
  --form-btn-active-text: #fff
  --form-btn-disabled:  #d8d8d8
  --form-btn-disabled-text: #848484
  --form-btn-text-color: #fff
  --login-text-color: #2a2a2a
  --login-link-color: #34aaf2

@font-face
  font-family: 'Roboto'
  src: local('Roboto')
  src: url('../fonts/robotoRegular.eot') format('eof')
  src: url('../fonts/robotoRegular.woff') format('woff')
  src: url('./fonts/robotoRegular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('RobotoBold')
  src: url('../fonts/robotoBold.eot') format('eof')
  src: url('../fonts/robotoBold.woff') format('woff')
  src: url('./fonts/robotoBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal

html
  font-family: Roboto, sans-serif

*
  box-sizing: border-box