.commentItem
  display: flex
  flex-direction: column
  gap: 8px

.userInfo
  display: flex
  align-items: center
  gap: 8px
  margin-bottom: 12x

.userName
  font-size: 16px
  font-weight: 600
  color: var(--text-color-black)

.commentDate
  font-size: 12px
  color: var(--text-color-grey)

.userComment
  font-size: 16px
  font-weight: 400
  line-height: 150%
  color: var(--text-color-black)

.btnWrapper
  display: flex
  gap: 30px

.btn
  border: none
  background: none
  color: var(--btn-color)
  display: inline-block
  font-size: 16px
  width: max-content
  cursor: pointer
  padding: 0

.deleteBtn
  color: var(--btn-red)