.cardLink
  text-decoration: none
  color: var(--link-color)

.imageWrapper
  height: 180px
  width: 100%
  margin-bottom: 15px
  border-radius: 20px
  overflow: hidden

.cardCarImage
  width: 100%
  height: 100%

.descrTitle
  margin-bottom: 10px
  font-weight: 500

.descrText
  margin-bottom: 5px

.descrTextLast
  margin-bottom: 20px

@media (max-width: 575px)
  .imageWrapper
    height: 300px

@media (max-width: 480px)
  .imageWrapper
    height: 200px