.homePageWrapper
  padding: 50px 0
  height: 100%
  height: 100%

.contentWrapper
  display: flex
  align-items: center
  gap: 20px
  margin-bottom: 20px
  &:nth-child(odd)
    flex-direction: row-reverse



.title
  text-align: center
  font-size: 22px
  font-family: Roboto, sans-serif
  font-weight: 700
  margin-bottom: 10px

.text
  font-size: 16px
  font-weight: 400
  line-height: 130%
  margin-bottom: 5px

.homePageImage
  max-width: 48%
  width: 100%
  border-radius: 20px 


@media (max-width: 991px)
  .contentWrapper
    flex-direction: column
    &:nth-child(odd)
      flex-direction: column
  .title
    font-size: 16px
  .text
    font-size: 12px
  .homePageImage
    max-width: 100%