.formWrapper
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.10)
  border-radius: 30px
  max-width: 468px
  width: 100%
  padding: 50px 32px

.formTitle
  font-size: 30px
  margin-bottom: 30px
  font-weight: 600

.loginLinkSpan
  font-weight: 400
  font-size: 16px
  line-height: 1.5
  color: var(--login-text-color)

.formLink
  display: block
  text-align: center
  text-decoration: none
  color: var(--login-link-color)
